<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>R3E.Disassembler.CSharp</Title>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>R3E.Disassembler.CSharp</AssemblyTitle>
        <AssemblyName>R3E.Disassembler.CSharp</AssemblyName>
        <RootNamespace>Neo.Disassembler.CSharp</RootNamespace>
        <PackageId>R3E.Disassembler.CSharp</PackageId>
        <PackageTags>NEO;Blockchain;Smart Contract</PackageTags>
        <Description>Disassembler for NEO smart contract.</Description>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\neo\src\Neo.Extensions\Neo.Extensions.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo.IO\Neo.IO.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo.Json\Neo.Json.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo.VM\Neo.VM.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo\Neo.csproj" />
    </ItemGroup>

</Project>
