<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AntShares.SmartContract.antshares.73db6e85-ea96-427d-9425-399625b66e69" Version="1.6.1" Language="en-US" Publisher="The Antshares team" />
    <DisplayName>AntShares.SmartContract</DisplayName>
    <Description xml:space="preserve">AntShares Smart Contract</Description>
    <MoreInfo>https://github.com/AntShares/AntShares.SmartContract.Framework</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="AntShares.SmartContract.Template" d:TargetPath="|AntShares.SmartContract.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio 核心编辑器" />
  </Prerequisites>
</PackageManifest>
