# neo-devpack-dotnet

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  AntShares.SmartContract.Framework.sln  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_TOOLKIT_IMPROVEMENTS.md  Directory.Build.props  Dockerfile  FINAL_TEST_REPORT.md  IMPROVEMENTS_SUMMARY.md  LICENSE  Makefile  NuGet.Config  NuGet.config  PACKAGE_NAMING.md  PLUGIN_GENERATOR_IMPROVEMENTS.md  PR-DESCRIPTION-DEV.md  PR1_TEST_SUMMARY.md  PRODUCTION_READINESS_ASSESSMENT.md  PR_SPLIT_PLAN.md  R3E_BRANDING_SUMMARY.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES_v0.0.1.md  RELEASE_NOTES_v0.0.2.md  RELEASE_STRATEGY_v0.0.2.md  TEST_RESULTS.md  check-claude-references.sh  clean-claude-complete.sh  global.json  neo-devpack-dotnet.sln  neo-test.sln  optimize-performance.ps1  prepare-release.ps1  release.sln  remove-claude-filter-repo.py  remove-claude-from-history.sh  (+11 more)
Neo.Compiler.CSharp.UnitTests/: Neo.Compiler.CSharp.UnitTests.csproj  UnitTest_Array.cs
Neo.Compiler.CSharp.UnitTests/TestClasses/: Contract_Array.cs  Contract_BigInteger.cs
Neo.Compiler.CSharp.UnitTests/Utils/: BuildScript.cs
Neo.Compiler.MSIL/: Compiler.cs  ConvOption.cs  DebugExport.cs  FuncExport.cs  Helper.cs  ILogger.cs  MyJson.cs  Neo.Compiler.MSIL.csproj  NeoModule.cs  OpCode.cs  Program.cs  RIPEMD160Managed.cs  base58.cs
Neo.Compiler.MSIL.App/: Neo.Compiler.MSIL.App.csproj  Program.cs
Neo.Compiler.MSIL.UnitTests/: Neo.Compiler.MSIL.UnitTests.csproj  UnitTest1.cs  UnitTest_Appcall.cs  UnitTest_DebugInfo.cs  UnitTest_Metadata.cs  UnitTest_NULL.cs  UnitTest_Shift.cs  UnitTest_StaticVar.cs  UnitTest_Switch.cs  readme.md
Neo.Compiler.MSIL.UnitTests/TestClasses/: Contract1.cs  Contract2.cs  Contract_Event.cs  Contract_NULL.cs  Contract_SwitchInvalid.cs  Contract_metadata.cs  Contract_staticvar.cs
Neo.Compiler.MSIL.UnitTests/TestJsons/: test_appcall.json  test_newarray.json  test_staticvar.json
Neo.Compiler.MSIL.UnitTests/Utils/: BuildScript.cs  CSharpBuilder.cs  DefLogger.cs  JsonTestTool.cs  NeonTestTool.cs  TestAppEngine.cs  TestBlock.cs  TestCrypto.cs  TestEngine.cs  TestHeader.cs  TestInteropService.cs  TestTable.cs  TestTransaction.cs  TestTxInput.cs  TestTxOutput.cs  base58.cs
Neo.Compiler.MSIL/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
Neo.SmartContract.Framework/: AppcallAttribute.cs  ByteArray.cs  ContractMetadata.cs  DynamicCallAttribute.cs  EntryPointAttribute.cs  FunctionCode.cs  Helper.cs  IApiInterface.cs  IScriptContainer.cs  InlineAttribute.cs  Map.cs  Neo.SmartContract.Framework.csproj  NonemitAttribute.cs  NonemitWithConvertAttribute.cs  OpCode.cs  OpCodeAttribute.cs  OpCodesAttribute.cs  ScriptAttribute.cs  SmartContract.cs  SyscallAttribute.cs  VerificationCode.cs
Neo.TestContract/: Neo.TestContract.csproj  TestClass1.cs
eng/: NeoDevPack.Version.props  azure-ci.yml
examples/: ANALYZER_CONFIGURATION.md  Directory.Build.props  LEARNING_PATH.md  PLUGIN_EXAMPLES_SUMMARY.md  QuickStartExamples.md  README.md  SimpleExamples.md  ZKP_EXAMPLES_SUMMARY.md  compile-all-with-plugins.sh  examples.sln  neo-contract-examples.sln  reorganize-examples.sh  sample-deployment-manifest.json
examples/01-beginner/: Events  Events.UnitTests  Exception  Exception.UnitTests  HelloWorld  HelloWorld.UnitTests  README.md  Storage  Storage.UnitTests
examples/02-intermediate/: ContractCall  ContractCall.UnitTests  Modifier  Modifier.UnitTests  README.md  Transfer  Transfer.UnitTests
examples/03-advanced/: Inscription  Inscription.UnitTests  Oracle  Oracle.UnitTests  README.md  ZKP  ZKP.UnitTests
examples/04-token-standards/: NEP11  NEP11.UnitTests  NEP17  NEP17.UnitTests  README.md  RoyaltyNFT  RoyaltyNFT.UnitTests
examples/05-specialized/: README.md
examples/ContractInvocation/: ComprehensiveExample.cs  ContractInvocation.csproj  ContractInvocationExamples.md  DynamicInvocationExample.cs  MyToken.cs  README.md  SimpleExample.cs
examples/DeploymentArtifactsDemo/: DeploymentArtifactsDemo.csproj  Program.cs
examples/DeploymentExample/: COMPLETE-DEPLOYMENT-GUIDE.md  CONTRACT_UPDATE_GUIDE.md  DEPLOYMENT-VALIDATION-REPORT.md  DEPLOYMENT_SUMMARY.md  DeploymentExample.csproj  DeploymentExample.sln  Directory.Build.props  Program.cs  README.md  appsettings.json  build-contracts.sh  deploy-complete-example.sh  deploy-two-step.sh  deploy-with-neoxp.sh  deployment-manifest.json  test-complete-workflow.sh  test-contracts.sh  test-update-locally.sh  update-contracts.sh
examples/Example.SmartContract.ContractCall/: ContractCall.cs  Example.SmartContract.ContractCall.csproj  README.md
examples/Example.SmartContract.ContractCall.UnitTests/: ContractCallTests.cs  Example.SmartContract.ContractCall.UnitTests.csproj  TestCleanup.cs
examples/Example.SmartContract.Event/: Event.cs  Example.SmartContract.Event.csproj  README.md
examples/Example.SmartContract.Event.UnitTests/: EventTests.cs  Example.SmartContract.Event.UnitTests.csproj  TestCleanup.cs
examples/Example.SmartContract.Exception/: Example.SmartContract.Exception.csproj  Exception.cs  README.md
examples/Example.SmartContract.Exception.UnitTests/: Example.SmartContract.Exception.UnitTests.csproj  ExceptionTests.cs  TestCleanup.cs
examples/Example.SmartContract.FaunFeatures/: Example.SmartContract.FaunFeatures.csproj  FaunFeatures.cs  README.md
examples/Example.SmartContract.FaunFeatures.UnitTests/: Example.SmartContract.FaunFeatures.UnitTests.csproj  FaunFeaturesTests.cs  TestCleanup.cs
examples/Example.SmartContract.HelloWorld/: Example.SmartContract.HelloWorld.csproj  HelloWorld.cs  README.md
examples/Example.SmartContract.HelloWorld.UnitTests/: Example.SmartContract.HelloWorld.UnitTests.csproj  HelloWorldTests.cs  TestCleanup.cs
examples/Example.SmartContract.Inscription.UnitTests/: Example.SmartContract.Inscription.UnitTests.csproj  InscriptionTests.cs  TestCleanup.cs
src/: Directory.Build.props
test_nep17_compile/: Nep17Contract.csproj
testcontract.builder/: Program.cs  testcontract.builder.csproj
tests/: Directory.Build.props
(+3519 files in other folders)
