<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- https://github.com/kzu/til/blob/master/msbuild/detect-ci-builds-for-every-ci-system.md -->
  <PropertyGroup Label="CI" Condition="'$(CI)' == ''">
    <CI>false</CI>
    <!-- GH, CircleCI, GitLab and BitBucket already use CI -->
    <CI Condition="'$(TF_BUILD)' == 'true' or 
                  '$(TEAMCITY_VERSION)' != '' or 
                  '$(APPVEYOR)' != '' or 
                  '$(BuildRunner)' == 'MyGet' or 
                  '$(JENKINS_URL)' != '' or 
                  '$(TRAVIS)' == 'true' or 
                  '$(BUDDY)' == 'true'">true</CI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version> 3.5.107</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>