<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>NFT</RootNamespace>
        <ArtifactClassName>SampleLootNFT</ArtifactClassName>
        <DisableArtifactGeneration>true</DisableArtifactGeneration>
    </PropertyGroup>

</Project>
