<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo-devpack-dotnet\Neo.Compiler.MSIL\Neo.Compiler.MSIL.csproj" />
  </ItemGroup>

</Project>
