<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Neo.Compiler.CSharp</AssemblyTitle>
    <LangVersion>latest</LangVersion>
    <AssemblyName>nccs</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Compiler.CSharp</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.CSharp</Product>
    <Description>Neo.Compiler.CSharp</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.9.1" />
    <PackageReference Include="Neo.Extensions" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj">
      <Aliases>scfx</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompilerFrameworkReference Include="System.Runtime.dll" />
    <CompilerFrameworkReference Include="System.Runtime.InteropServices.dll" />
    <CompilerFrameworkReference Include="System.ComponentModel.Primitives.dll" />
    <CompilerFrameworkReference Include="System.Runtime.Numerics.dll" />
    <CompilerFrameworkReference Include="System.Collections.dll" />
    <CompilerFrameworkReference Include="System.Memory.dll" />
  </ItemGroup>

  <Target Name="PrepareCompilerFrameworkReferences" AfterTargets="ResolveFrameworkReferences">
    <ItemGroup>
      <CoreFrameworkPack Include="@(ResolvedTargetingPack)" Condition="'%(ResolvedTargetingPack.Identity)' == 'Microsoft.NETCore.App'">
        <PackRoot>%(ResolvedTargetingPack.Path)</PackRoot>
      </CoreFrameworkPack>
    </ItemGroup>
    <PropertyGroup Condition="'$(CompilerFrameworkPackRoot)' == '' and '@(CoreFrameworkPack)' != ''">
      <CompilerFrameworkPackRoot>@(CoreFrameworkPack->'%(PackRoot)')</CompilerFrameworkPackRoot>
    </PropertyGroup>
    <ItemGroup Condition="'$(CompilerFrameworkPackRoot)' != ''">
      <CompilerFrameworkReferenceSource Include="@(CompilerFrameworkReference->'$(CompilerFrameworkPackRoot)/ref/$(TargetFramework)/%(Identity)')" />
    </ItemGroup>
  </Target>

  <Target Name="CopyCompilerFrameworkReferences" AfterTargets="Publish" DependsOnTargets="PrepareCompilerFrameworkReferences">
    <PropertyGroup>
      <CompilerReferenceOutputDir>$(PublishDir)refs</CompilerReferenceOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(CompilerReferenceOutputDir)" Condition="'$(CompilerReferenceOutputDir)' != '' and '@(CompilerFrameworkReferenceSource)' != ''" />
    <Copy SourceFiles="@(CompilerFrameworkReferenceSource)" DestinationFiles="@(CompilerFrameworkReferenceSource->'$(CompilerReferenceOutputDir)/%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(CompilerFrameworkReferenceSource)' != ''" />
  </Target>

</Project>
