<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>R3E.Compiler.CSharp</AssemblyTitle>
    <LangVersion>latest</LangVersion>
    <AssemblyName>R3E.Compiler.CSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>R3E.Compiler.CSharp</PackageId>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <Company>The Neo Project</Company>
    <Product>R3E.Compiler.CSharp</Product>
    <Description>Neo Smart Contract Compiler for C# - Compiles C# code to Neo VM bytecode</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\src\Neo.Extensions\Neo.Extensions.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo\Neo.csproj" />
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj">
      <Aliases>scfx</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
