<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>Neo.Compiler.CSharp</AssemblyTitle>
    <LangVersion>latest</LangVersion>
    <AssemblyName>nccs</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Compiler.CSharp</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.CSharp</Product>
    <Description>Neo.Compiler.CSharp</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyInformationalVersion>$(NeoPackageVersion)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <NeoSourceRoot>..\..\neo\src</NeoSourceRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj">
      <Aliases>scfx</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj') and Exists('$(MSBuildThisFileDirectory)$(NeoSourceRoot)\Neo\Neo.csproj')">
    <ProjectReference Include="..\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj') or !Exists('$(MSBuildThisFileDirectory)$(NeoSourceRoot)\Neo\Neo.csproj')">
    <PackageReference Include="Neo.SmartContract.Testing" Version="$(NeoPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)$(NeoSourceRoot)\Neo\Neo.csproj')">
    <ProjectReference Include="..\..\neo\src\Neo.Extensions\Neo.Extensions.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo\Neo.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo.IO\Neo.IO.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo.Json\Neo.Json.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo.VM\Neo.VM.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)$(NeoSourceRoot)\Neo\Neo.csproj')">
    <PackageReference Include="Neo" Version="$(NeoPackageVersion)" />
    <PackageReference Include="Neo.Extensions" Version="$(NeoPackageVersion)" />
    <PackageReference Include="Neo.IO" Version="$(NeoPackageVersion)" />
    <PackageReference Include="Neo.Json" Version="$(NeoPackageVersion)" />
    <PackageReference Include="Neo.VM" Version="$(NeoPackageVersion)" />
  </ItemGroup>

</Project>
