<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>nccs</AssemblyName>
    <PackageId>Neo.Compiler.CSharp.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nccs</ToolCommandName>
    <RootNamespace>Neo.Compiler.Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler;Tool;CLI</PackageTags>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.CSharp.Tool</Product>
    <Description>Neo Smart Contract Compiler CLI Tool - Command-line interface for compiling Neo smart contracts</Description>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Compiler.CSharp\Neo.Compiler.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>