<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2019 The Neo Project</Copyright>
    <AssemblyTitle>Neo.Compiler.MSIL</AssemblyTitle>
    <Version>2.6</Version>
    <Authors>The Neo Project</Authors>
    <OutputType>Exe</OutputType>
    <AssemblyName>neon</AssemblyName>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo-devpack-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-devpack-dotnet.git</RepositoryUrl>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.MSIL</Product>
    <Description>Neo.Compiler.MSIL</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    https://johan-v-r.github.io/2018/09/05/NET-Core-Global-Tools-Configuration/
      `dotnet pack` to build .NET Standard 2.0 library package
      `dotnet pack /p:GlobalTool=true` to build .NET Core 3.1 global tool
  -->

  <PropertyGroup Condition="'$(GlobalTool)' != true">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Neo.Compiler.MSIL</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GlobalTool)' == true">
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Neo.Neon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Neo.VM" Version="2.4.1" />
  </ItemGroup>

</Project>
