<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NeoContract</Name>
    <Description>Allow users to create a VB.Net project for NeoContract.</Description>
    <Icon>Template.VB.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>5cf9a092-cfa0-4c09-96be-88cdeeebf35c</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NeoContract</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">Contract1.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>