<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016 The Antshares team</Copyright>
    <AssemblyTitle>AntShares.SmartContract.Framework</AssemblyTitle>
    <Version>1.6.1</Version>
    <Authors>The Antshares team</Authors>
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>
    <AssemblyName>AntShares.SmartContract.Framework</AssemblyName>
    <PackageId>AntShares.SmartContract.Framework</PackageId>
    <PackageTags>AntShares;Blockchain;Smart Contract;VM</PackageTags>
    <PackageProjectUrl>https://github.com/AntShares/AntShares.SmartContract.Framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AntShares/AntShares.SmartContract.Framework.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_6</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
