<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>2015-2025 The Neo Project (R3E Edition)</Copyright>
    <Company>R3E Development Team</Company>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>R3E Development Team</Authors>
    <PackageProjectUrl>https://github.com/neo-project/neo-devpack-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-devpack-dotnet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../neo.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
