<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.3"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo.SmartContract.Testing" Version="3.9.1"/>
    </ItemGroup>

    <PropertyGroup>
        <!--   Overwrite the prebuild event defined in Directory.Build.props     -->
        <PreBuildEvent></PreBuildEvent>
    </PropertyGroup>

</Project>
